<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/style.css">
    <title>Resume</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- Header Section -->
    <section id="header">
        <div class="container text-center">
            <div class="user-box">
                <img src="./images/user1.png" alt="">
                <h1>Your Name</h1>
                <p>Your Job Role</p>
            </div>
        </div>
        <div class="scroll-btn">
            <div class="scroll-bar">
                <a href="#about"><span> </span></a>
            </div>
        </div>
    </section>

    <!-- User-Info Section -->
    <section id="user-info">

        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="./images/navLogo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="#top">HOME</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT ME</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#resume">RESUME</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>

        <!-- About -->
        <div class="about container" id="about">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="./images/user1.png" class="profile-img" alt="">
                </div>
                <div class="col-md-6">
                    <h3>WHO AM I?</h3>
                    <p>"Write your bio"</p>
                    <div class="skills-bar">
                        <p>Skill 1</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 60%;">10%</div>
                        </div>
                        <p>Skill 2</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 50%;">20%</div>
                        </div>
                        <p>Skill 3</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 20%;">30%</div>
                        </div>
                        <p>Skill 4</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 50%;">40%</div>
                        </div>
                        <p>Skill 5</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 60%;">50%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Social Media Handles -->
        
        <div class="social-icons">
            <ul>
                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                <a href="#"><li><i class="fa fa-medium"></i></li></a>
                <a href="#"><li><i class="fa fa-github"></i></li></a>
                <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            </ul>
        </div>

        <!-- Resume -->
        <div class="resume" id="resume">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-center">My Experiences</h3>
                        <ul class="timeline">
                            <li>
                                <h4><span>2021 - </span>Your Job Role</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, illum! <br>
                                <b>Company</b> - Organization Name<br>
                                <b>Duration</b> - Work Duration<br>
                                <b>Location</b> - Job Location<br>
                                </p>
                            </li>
                            <li>
                                <h4><span>2020 - </span>Your Job Role</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, illum! <br>
                                <b>Company</b> - Organization Name<br>
                                <b>Duration</b> - Work Duration<br>
                                <b>Location</b> - Job Location<br>
                                </p>
                            </li>
                            <li>
                                <h4><span>2019 - </span>Your Job Role</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, illum! <br>
                                <b>Company</b> - Organization Name<br>
                                <b>Duration</b> - Work Duration<br>
                                <b>Location</b> - Job Location<br>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-center">My Education</h3>
                        <ul class="timeline">
                            <li>
                                <h4><span>2019 - </span>Bachelor's</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, illum! <br>
                                <b>Institute</b> - Institute Name<br>
                                <b>Session</b> - Start year - present<br>
                                <b>Aggregate</b> - Grade<br>
                                </p>
                            </li>
                            <li>
                                <h4><span>2020 - </span> Intermediate</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, illum! <br>
                                <b>Institute</b> - Institute Name<br>
                                <b>Session</b> - Start year - End year<br>
                                <b>Aggregate</b> - Grade<br>
                                </p>
                            </li>
                            <li>
                                <h4><span>2019 - </span> High School</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, illum! <br>
                                <b>Institute</b> - Institute Name<br>
                                <b>Session</b> - Start year - End year<br>
                                <b>Aggregate</b> - Grade<br>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services -->

        <div class="services" id="services">
            <div class="container">
                <h1 class="text-center">My Offered Services</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fa fa-rocket"></i><span>Service 1</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum adipisci animi, ut quas repellendus </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fa fa-line-chart"></i><span>Service 2</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum adipisci animi, ut quas repellendus </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fa fa-laptop"></i><span>Service 3</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum adipisci animi, ut quas repellendus </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact -->

        <div class="contact" id="conntact">
            <div class="container text-center">
                <h1>Contact Me</h1>
                <div class="row">
                    <div class="col-md-4">
                        <i class="fa fa-phone"></i>
                        <p>Phone Number</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-envelope"></i>
                        <p>Email id</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-internet-explorer"></i>
                        <p>www.YourName.com</p>
                    </div>
                </div>
                <button type="button" class="btn btn-primary"><i class="fa fa-download"></i>Resume</button>
                <button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i>Hire Me</button>
            </div>

            <div class="footer text-center">
                <p>Made With <i class="fa fa-heart-o"></i> By YourName</p>
            </div>
        </div>
    </section>

</body>
</html>